<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="ex3.js"></script>
    <style>
      #box {
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 10px;
        line-height:200px ;
        text-align: center;
       font-size: 20px' ;
      }
    </style>
  </head>
  <body>
    
    <div id="box" class="caixa"></div>
    <div id="box" class="caixa"></div>
    <div id="box" class="caixa"></div>
    <div id="box" class="caixa1"></div>
    <div id="box" class="caixa"></div>
   
  </body>
</html>
