<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="ex5.js"></script>
  </head>
  <body>
    <h1>funções</h1>
    <h2>com parametros</h2>
    <input type="number" id="n1" />
    <button onclick="parametro()">clique para cacular o quadrado</button>
    <p id="n"></p>
    
    <h2>com nomeada</h2>
    <input type="number" id="s1" />
    <input type="number" id="s2" />
    <button onclick="soma()">clique para cacular  soma </button>
    <p id="result"></p>

    <h2>com construtora</h2>
    <input type="number" id="c1" />
    <input type="number" id="c2" />
    <button onclick="abre()">clique para cacular a diferença </button>
    <p id="result2"></p>
    <h2>com literal</h2>
    <input type="number" id="nn1" />
    <button onclick="parametro2()">clique para cacular o quadrado</button>
    <p id="nn"></p>

    <h2>com flecha</h2>
    <input type="number" id="f1" />
    <input type="number" id="f2" />
    <button onclick="abre2()">clique para cacular a diferença </button>
    <p id="result3"></p>
  </body>
</html>
