<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="ex8.js"></script>
    <style>
      body {
        font: Normal 20pt Arial;
      }

      h1 {
        text-align: center;
      }

      .all {
        text-align: center;
      }

      #res {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Somando valores</h1>
    <div class="all" name="all">
      <input type="number" name="n1" id="txtn1" /> +
      <input type="number" name="n2" id="txtn2" />
      <input type="button" value="Somar" onclick="soma()" />
      <div id="res">resultado</div>
    </div>
  </body>
</html>
