<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex6.js"></script>
    <style>
        button{
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <button onclick="contar()">
        clique aki
    </button>
   
    <button onclick="limpar()">
        limpar
    </button>
    <p id="a"></p>
</body>
</html>